<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css">
    <title>MySite</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>
    <!-- main-visual用 -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字＞を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>
    <!-- main用 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <!-- main-contents-boxの横に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <!-- Profile -->
      <section class="profile">
        <!-- 見出し -->
        <h2>Profile</h2>
        <!-- 仕切り線 -->
        <div class="border_line"></div>
        <!-- 文章 -->
        <p class="main-text">
          It is a long estabilshed fact that a reader will be distracted by readable<br>
content of a page when lookingat its layout<br>
The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
        </p>
        <div class="profile-contents">
          <div class="profile-contents-box">
            <img class="my-icon" src="img/my-icon.jpg" alt="アイコン">
          </div>
          <div class="profile-text-box">
              <h3 class="profile-h3">MyName</h3>
              <p>
                Lorem Iqsum is simply dummy text of the printing<br>
                and typesetting industry.Lorem iqsum has been <br>
                the industry's standard dummy text ever since the<br>
                1500s,and more recently with desktop publishing<br>
                software like Aldus PageMeker including versions <br>
                of Lorem Iqsum.
              </p>
              <h3 class="profile-h3"> MySkill</h3>
              <p>
                HTML&CSS/JavaScript/photoshop/Ruby on <br>Rails
              </p>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>