/* リセットCSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}
.heading img{
  height: 70px;
}
nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
nav>:first-child{
  margin-right:auto;
}
.nav-list{
  width: 560px;
  display: flex;
  justify-content: flex-end;
}
.nav-list-item{
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}
.nav-list-item a{
  /* リンクに設定した場合発生する文字の装飾を解除 */
  text-decoration: none;
  /* リンクを設定すると文字が青色になってしまうので白に変更 */
  color: white
}

.main-visual{
  width: 100%;
  height: 650px;
  /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-image: url(img/mv.png);
  /* 縦横比を維持したまま背景領域全域を埋めつくす */
  background-size: cover;
  /* 背景画像を中央に配置 */
  background-position: center;
}
.main-visual-text{
  width: 650px;
  height: 650px;
  /* 真ん中に寄せる */
  margin: 0 auto;
  /* 横方向に中央寄せで文字を配置 */
  text-align: center;
  color: white;
}
.main-visual-title{
  /* 上方向に220pxに余白を設定。背景色は無いので空白が発生 */
  padding-top: 220px;
  font-size: 60px;
}
.main-visual-subtitle{
  font-size: 18px;
  /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生 */
  line-height: 38px;
}

main{
  width: 100%;
}

.portfolio{
  /* 余白を上下に90pxずつ、左右には余白なし */
  padding:90px 0 90px 0;
  /* portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
  text-align: center;
}
.border_line{
  width: 60px;
  height: 8px;
  /* 要素の下に3pxのpink色の直線を引く */
  border-bottom: 3px solid pink;
  /* 中央寄せ */
  margin: 0 auto;
}
.main-text{
  /* 上下に30pxの余白を設定、左右の余白は無しに設定 */
  padding: 30px 0;
}
.main-contents{
  width: 930px;
  margin: 0 auto;
  /* flexboxを設定 */
  display: flex;
  /* 子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
  flex-wrap: wrap;
}
.main-contents-box{
  width: 300px;
  height: 300px;
  /* 四方に隙間を5px設定 */
  margin: 5px;
  /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-size: cover;
  background-position: center;
}
.desk{
  background-image: url(img/sketch.jpg);
}
.pc-blue{
  background-image: url(img/websuku.png);
}
.write-board{
  background-image: url(img/write.jpg);
}
.pc-yellow{
  background-image: url(img/webcamp.png);
}
.talk{
  background-image: url(img/talk.jpg);
}
.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  text-align: center;
}
.profile-contents{
  width: 800px;
  margin: 0 auto;
  /* flexboxを設定 */
  display: flex;
  /* 子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
  flex-wrap: wrap;
}
.profile-contents-box{
  width: 400px;
  margin-bottom: 90px;
  display: flex;
  justify-content: left;
}
.my-icon{
  width: 300px;
  height: 300px;
}
.profile-text-box{
  width: 400px;
  text-align: left;
}
.profile-h3{
  font-size: 20px;
  line-height: 30px;
}

footer{
  width: 100%;
  height: 60px;
  /* 横方向に中央寄せで文字を配置する */
  text-align: center;
  /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置 */
  line-height: 60px;
  background-color: #EC715F;
}
.footer-text{
  color: white;
}